# LogisticsApp

./: LogisticsApp.sln
LogisticsApp/: App.xaml  App.xaml.cs  LogisticsApp.csproj
LogisticsApp/Assets/: Styles.xaml  yandex_map.html
LogisticsApp/Core/: FuelTypeToTextConverter.cs  InventoryDocumentTypeToTextConverter.cs  OrderStatusToColorConverter.cs  OrderStatusToTextConverter.cs  PermissionToVisibilityConverter.cs  TextBlockHighlighter.cs  ViewModelBase.cs  WaybillStatusToColorConverter.cs  WaybillStatusToTextConverter.cs
LogisticsApp/Data/: AuditInterceptor.cs  DatabaseInitializer.cs  LogisticsDbContext.cs
LogisticsApp/Messages/: RouteCalculationMessages.cs  SettingsChangedMessage.cs
LogisticsApp/Models/: AuditLog.cs  Customer.cs  Driver.cs  FuelTicket.cs  GeoPoint.cs  HelpDocument.cs  ISoftDeletable.cs  InventoryDocument.cs  InventoryDocumentItem.cs  InventoryTransaction.cs  LogEntry.cs  MutualSettlement.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Permission.cs  Product.cs  ProductGroup.cs  ProductPackaging.cs  ProductPrice.cs  Role.cs  RolePermission.cs  Unit.cs  User.cs  Vehicle.cs  VehicleServiceRecord.cs  Warehouse.cs  Waybill.cs  WaybillPoint.cs
LogisticsApp/Services/: ArchiveCleanupBackgroundService.cs  AuditLogBackgroundService.cs  AuditLogChannel.cs  DaDataService.cs  DatabaseManagementService.cs  DialogService.cs  ExcelExportService.cs  ExcelImportService.cs  FuelPriceService.cs  GeocodingService.cs  IDatabaseManagementService.cs  IDialogService.cs  ILogReaderService.cs  IReportDataService.cs  InputBehaviors.cs  InventoryService.cs  LabelPrintService.cs  LogReaderService.cs  NotificationService.cs  OutboxProcessorBackgroundService.cs  OverlayService.cs  ReportDataService.cs  ReportService.cs  RouteCalculationService.cs  SecurityService.cs  SettingsService.cs  TripValidationService.cs  WaybillDispatchService.cs
LogisticsApp/ViewModels/: ArchiveViewModel.cs  AuditViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DriversViewModel.cs  FinanceViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  InventoryDocumentItemViewModel.cs.cs  InventoryViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  NomenclatureNode.cs  NomenclatureViewModel.cs  OrderItemViewModel.cs  OrdersViewModel.cs  ReportsViewModel.cs  RolesViewModel.cs  RouteMapViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  VehiclesViewModel.cs  WaybillsViewModel.cs
LogisticsApp/Views/: ArchivePage.xaml  ArchivePage.xaml.cs  AuditPage.xaml  AuditPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  (+28 more)
(+102 files in other folders)
